#MyEclipse Usage Data
#Sun Mar 31 15:40:36 IST 2024
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/timestamp=31 Mar, 2024 10\:10\:36 AM
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=43
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=43
bundle/com.genuitec.eclipsecolortheme.api=43
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=43
misc/workspace_hash=-592862461
bundle/com.genuitec.eclipse.core.common.platform=43
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.ui.common.platform=43
misc/count=43
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=43
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=43
bundle/com.genuitec.eclipse.meexplorer.jdt=43
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=75660843
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.meexplorer=43
bundle/com.genuitec.eclipse.theming.ui=43
bundle/com.genuitec.eclipse.webclipse.evergreen=43
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.codetogether.core=43
bundle/com.genuitec.eclipse.startup.workspace=43
bundle/com.genuitec.eclipse.patches=43
bundle/com.genuitec.eclipse.webicons=43
